# sidekick

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/sidekick/: SidekickApplication.java
src/main/java/com/example/sidekick/akotlin/: Section01.kt  Section02.kt  Section03.kt  Section04.kt  Section05.kt
src/main/java/com/example/sidekick/akotlin/vo/: Person.kt
src/main/java/com/example/sidekick/common/: SidekickConstant.java
src/main/java/com/example/sidekick/config/: AppProperties.java
src/main/java/com/example/sidekick/controller/: SidekickController.java
src/main/java/com/kudl/sidekick/: SidekickApplication.java
src/main/java/com/kudl/sidekick/akotlin/: Section01.kt  Section02.kt  Section03.kt  Section04.kt  Section05.kt
src/main/java/com/kudl/sidekick/akotlin/vo/: Person.kt
src/main/java/com/kudl/sidekick/aws/sqs/: MessageSender.java  SDKMessageSender.java
src/main/java/com/kudl/sidekick/common/: SidekickConstant.java
src/main/java/com/kudl/sidekick/config/: AWSConfiguration.java  AWSCustomProperties.java  AWSProperties.java  AppProperties.java
src/main/java/com/kudl/sidekick/controller/: SidekickController.java
src/main/java/com/kudl/sidekick/ddd/application/: ProductService.java
src/main/java/com/kudl/sidekick/ddd/domain/: Contents.java  Hide.java  ItemName.java  Name.java  Product.java  ProductItem.java  ProductRepository.java
src/main/java/com/kudl/sidekick/ddd/view/: CreateRequest.java  ProductConstants.java  ProductController.java
src/main/java/com/kudl/sidekick/graphql/: Country.java  CountryRepository.java  CountryService.java  FoodRepository.java
src/main/java/com/kudl/sidekick/pattern/builder/: ColorV1.java  ColorV2.java  ColorV2Builder.java
src/main/java/com/kudl/sidekick/pattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java
src/main/java/com/kudl/sidekick/pattern/observer/: App.java  Observer.java  PassiveObserver.java  ShopaholicObserver.java  StoreSubject.java  Subject.java
src/main/java/com/kudl/sidekick/pattern/singleton/: SingletonV1.java  SingletonV2.java  SingletonV3.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sidekick/: SidekickApplicationTests.java
src/test/java/com/example/sidekick/akotlin/: Section01Test.kt
src/test/java/com/example/sidekick/algorithm/backtracking/: GenerateParentheses.java  LetterCombination.java  Permutation.java  Subsets.java
src/test/java/com/example/sidekick/algorithm/dp/: ClimbingStairs.java  CoinChange.java  LongestIncreasingSubsequence.java  NPresentation.java  UniquePath.java
src/test/java/com/example/sidekick/algorithm/etc/: Boat.java  GiveUpMath.java  Immigration.java  KNumbers.java  NoSameNumber.java  Prices.java  Printer.java  TwoNumberSum.java
src/test/java/com/example/sidekick/algorithm/ex/: BoardDfs.java  Estimates.java  IPAddress.java  Needle.java  Runner.java
src/test/java/com/example/sidekick/algorithm/graph/: MaxOfIsland.java  MazeBFS.java  MazeDFS.java  Network.java  NumberOfIsland.java  RemoveInvalidParams.java  TargetNumber.java  TopologicalSort.java  UniquePath.java  WordLadder.java  WordSearch.java
src/test/java/com/example/sidekick/algorithm/stringnarray/: Anagram.java  KClosest.java  LargestArrays.java  PlusOne.java  RainWater.java
src/test/java/com/example/sidekick/controller/: SidekickControllerTest.java
src/test/java/com/example/sidekick/inflearn/backtracking/: GenerateParentheses.java  LetterCombination.java  Permutation.java  Subsets.java
src/test/java/com/example/sidekick/inflearn/dp/: ClimbingStairs.java  CoinChange.java  LongestIncreasingSubsequence.java  UniquePath.java
src/test/java/com/example/sidekick/inflearn/ex/: BoardDfs.java  Estimates.java  IPAddress.java  Needle.java  Runner.java
src/test/java/com/example/sidekick/inflearn/graph/: MaxOfIsland.java  MazeBFS.java  MazeDFS.java  NumberOfIsland.java  RemoveInvalidParams.java  TopologicalSort.java  UniquePath.java  WordLadder.java  WordSearch.java
src/test/java/com/example/sidekick/inflearn/stringnarray/: Anagram.java  KClosest.java  LargestArrays.java  PlusOne.java  RainWater.java
src/test/java/com/example/sidekick/junit5/: AssertAllTest.java  ConditionTest.java  ExceptionTest.java  NestedTest.java  ParameterTest.java  TimeoutTest.java
src/test/java/com/example/sidekick/rxjava/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java
src/test/java/com/kudl/sidekick/: SidekickApplicationTests.java
src/test/java/com/kudl/sidekick/akotlin/: Section01Test.kt
src/test/java/com/kudl/sidekick/algorithm/backtracking/: GenerateParentheses.java  LetterCombination.java  Permutation.java  Subsets.java
src/test/java/com/kudl/sidekick/algorithm/dp/: ClimbingStairs.java  CoinChange.java  LongestIncreasingSubsequence.java  NPresentation.java  UniquePath.java
src/test/java/com/kudl/sidekick/algorithm/etc/: Boat.java  GiveUpMath.java  Immigration.java  JoyStick.java  KNumbers.java  (+5 more)
src/test/java/com/kudl/sidekick/aws/: SQSSdkTest.java
src/test/java/com/kudl/sidekick/controller/: SidekickControllerTest.java
src/test/java/com/kudl/sidekick/http/: HttpClientTest.java
src/test/java/com/kudl/sidekick/junit5/: AssertAllTest.java  ConditionTest.java  ExceptionTest.java  LifecyclePerClassTest.java  NestedTest.java  ParameterTest.java  RepeatTest.java  TaggingTest.java  TimeoutTest.java
src/test/java/com/kudl/sidekick/rxjava/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java
src/test/resources/: junit-platfom.properties
(+69 files in other folders)
